{
    "id": "correct_foundationPlace_00007_3",
    "rank": 24,
    "data": {
        "url": "https://stackoverflow.com/questions/64289489/discord-ext-commands-errors-extensionfailed-extension-cogs-utility-raised-an",
        "read_more_link": "",
        "language": "en",
        "title": "discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.utility' raised an error: IndentationError: expected an indented block utility.py line 11",
        "top_image": "https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded",
        "meta_img": "https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded",
        "images": [
            "https://cdn.sstatic.net/Img/teams/overflowai.svg?v=d706fa76cdae",
            "https://i.sstatic.net/O89ym.jpg?s=64",
            "https://i.sstatic.net/O89ym.jpg?s=64",
            "https://stackoverflow.com/posts/64289489/ivc/b5eb?prg=6a8acf80-d370-449f-a3fc-eaf397aabeaa"
        ],
        "movies": [],
        "keywords": [],
        "meta_keywords": [
            ""
        ],
        "tags": null,
        "authors": [],
        "publish_date": "2020-10-10T02:46:30",
        "summary": "",
        "meta_description": "I am trying to make a cog called &quot;Utility&quot; for my discord bot however I am having issues with my ping command.\nThe rest of my bot including the cog loading systems work fine.\nThe code for...",
        "meta_lang": "en",
        "meta_favicon": "https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196",
        "meta_site_name": "Stack Overflow",
        "canonical_link": "https://stackoverflow.com/questions/64289489/discord-ext-commands-errors-extensionfailed-extension-cogs-utility-raised-an",
        "text": "I am trying to make a cog called \"Utility\" for my discord bot however I am having issues with my ping command.\n\nThe rest of my bot including the cog loading systems work fine.\n\nThe code for the cog is;\n\nimport discord from discord.ext import commands class Utility(commands.Cog): def __init__(self, bot): self.bot = bot @commands.command() async def ping(self, ctx): author = ctx.message.author embed = discord.Embed( colour = discord.Colour.green() ) embed.add_field(name='Pong!', value=(f'{round(bot.latency * 1000)}ms'), inline=False) await ctx.send(embed=embed) def setup(bot): bot.add_cog(Utility(bot))\n\nAlso if it is needed, the ping command itself does not work in any other part of the bot.\n\nThe error is;\n\nTraceback (most recent call last): File \"C:\\Users\\My Microsoft User\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python38\\site-packages\\discord\\ext\\commands\\bot.py\", line 596, in _load_from_module_spec spec.loader.exec_module(lib) File \"<frozen importlib._bootstrap_external>\", line 779, in exec_module File \"<frozen importlib._bootstrap_external>\", line 916, in get_code File \"<frozen importlib._bootstrap_external>\", line 846, in source_to_code File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed File \"C:\\Users\\My Microsoft User\\Desktop\\Discord Bot Coding\\DTOG Bot\\cogs\\utility.py\", line 11 author = ctx.message.author ^ IndentationError: expected an indented block The above exception was the direct cause of the following exception: Traceback (most recent call last): File \"C:\\Users\\My Microsoft User\\Desktop\\Discord Bot Coding\\DTOG Bot\\bot.py\", line 61, in <module> bot.load_extension(f'cogs.{filename[:-3]}') File \"C:\\Users\\My Microsoft User\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python38\\site-packages\\discord\\ext\\commands\\bot.py\", line 653, in load_extension self._load_from_module_spec(spec, name) File \"C:\\Users\\My Microsoft User\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python38\\site-packages\\discord\\ext\\commands\\bot.py\", line 599, in _load_from_module_spec raise errors.ExtensionFailed(key, e) from e discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.utility' raised an error: IndentationError: expected an indented block (utility.py, line 11)\n\nEDIT 10/10/2020\n\nSince people are having issues here is my cog loader;"
    }
}